﻿
[Details]
count="3"

[Type]
Q1="radio"
Q2="date"
Q3="file"

[AttributeIDs]
Q1="PRODSUP"
Q2="PRODDATE"
Q3=""

[Defaults]
DefaultAttributeID="TESTCASEID"
RequiredDefault="true"

[Required]
Q1="true"
Q2="true"
Q3="true"




[Questions]
Q1="Product needing support feedback?"
Q2="What is your purchase date?"
Q3="Select file?"
Q4="What is your purchase date?"
Q5="What is your purchase date?"


[Page]
Header="OIH Customer Survey"

[Configuration]
baseUrl="http://localhost/AcumaticaDBv(20.217.0022)/"
endpointName="custom" 
entityName="Case" 
paramKey="CaseID" 
endpointVersion="18.200.001" 
user="admin"
password="admin"
company="company"
branch=""
