<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="File_Uploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="company" Type="System.String" Scope="Application">
      <Value Profile="(Default)">company</Value>
    </Setting>
    <Setting Name="branch" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="endpointName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">custom</Value>
    </Setting>
    <Setting Name="baseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/AcumaticaDB2019R2v(19.205.0023)</Value>
    </Setting>
    <Setting Name="endpointVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">18.200.001</Value>
    </Setting>
    <Setting Name="entityName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Request</Value>
    </Setting>
    <Setting Name="paramKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OrderNbr</Value>
    </Setting>
  </Settings>
</SettingsFile>